PCBNEW-BOARD Version 1 date 5/15/2013 11:33:41 AM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 158
NoConn 0
Di 23658 21504 71904 61250
Ndraw 79
Ntrack 696
Nzone 0
BoardThickness 630
Nmodule 54
Nnets 66
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 may 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 120
TrackWidthList 150
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackWidthList 500
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 1000 600
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 2097152) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DC_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/E"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/RS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/rst"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/rxd"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/txd"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000080"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+5V"
AddNet "/D4"
AddNet "/D5"
AddNet "/D6"
AddNet "/D7"
AddNet "/DC_IN"
AddNet "/E"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/RS"
AddNet "/SCK"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/rst"
AddNet "/rxd"
AddNet "/txd"
AddNet "GND"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000036"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000042"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000058"
AddNet "N-000060"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000071"
AddNet "N-000072"
AddNet "N-000073"
AddNet "N-000074"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000079"
AddNet "N-000080"
$EndNCLASS
$MODULE JACK_ALIM
Po 34252 52756 0 15 50442EF0 500DFB9E ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 500DFB9E
AR /50031AEA
Op 0 0 0
T0 100 -2200 400 400 0 100 N V 21 N "K1"
T1 -2000 2200 400 400 0 100 N I 21 N "BARREL-dc adpater power jack-pcb mount"
DS -2461 1673 -394 1673 150 21
DS 2165 -1673 -2461 -1673 150 21
DS -2510 -1700 -2510 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 24 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 6 "/DC_IN"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 0
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 24 "N-000017"
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE DB9FC_fab_XL
Po 35039 33071 900 15 50442EDF 500DFBA3 ~~
Li DB9FC_fab_XL
Cd Connecteur DB9 femelle couche
Kw CONN DB9
Sc 500DFBA3
AR /5003CF7D
Op 0 0 0
T0 3021 -419 600 600 900 120 N V 21 N "J1"
T1 500 -1500 600 600 900 120 N V 21 N "DB9-Female-pcb mount"
DS -3550 -3100 -3550 -2150 120 21
DS -3550 -2150 3500 -2150 120 21
DS 3500 -2150 3500 -3100 120 21
DS -3560 -3090 -6340 -3090 120 21
DS -6340 -3090 -6340 -2790 120 21
DS -6340 900 -6340 -2860 120 21
DS 3610 -3100 6480 -3100 120 21
DS 6480 -3100 6480 -2990 120 21
DS 6480 910 6480 -3070 120 21
DS -6350 900 6450 900 120 21
DS -3550 -3100 3650 -3100 120 21
$PAD
Sh "" C 1500 1500 0 0 900
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5050 -500
$EndPAD
$PAD
Sh "" C 1500 1500 0 0 900
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4950 -500
$EndPAD
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2150 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000023"
Po -1050 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000022"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1100 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 2200 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1600 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 550 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1650 -500
$EndPAD
$SHAPE3D
Na "conn_DBxx/db9_female_pin90deg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DB9FC_fab_XL
$MODULE W005M_XL
Po 40157 53543 2700 15 50442E5E 500DFB80 ~~
Li W005M_XL
Sc 500DFB80
AR /50031ADF
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "D1"
T1 0 0 600 600 2700 120 N I 21 N "w0005m"
DC 0 0 1969 787 150 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 1100 -1100
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000016"
Po 1100 1100
$EndPAD
$PAD
Sh "3" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000080"
Po -1100 1100
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/DC_IN"
Po -1100 -1200
$EndPAD
$EndMODULE  W005M_XL
$MODULE SW_PUSH_SMALL
Po 47454 57156 2700 15 46544DB3 500DFB81 ~~
Li SW_PUSH_SMALL
Sc 500DFB81
AR /500319DD
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW1"
T1 0 400 400 400 2700 80 N V 21 N "rst"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/rst"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/rst"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po -1500 1000
$EndPAD
$SHAPE3D
Na "discret\\push_butt_shape1_blue.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW_PUSH_SMALL
$MODULE SIL-8
Po 46068 51018 2700 15 5029C3FD 500E0D66 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 500E0D66
AR /4F4C8716
Op 0 0 0
T0 -3418 1018 681 428 3600 107 N V 21 N "J5"
T1 2132 918 600 400 2700 100 N I 21 N "SIL8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/rxd"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/txd"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/E"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/RS"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/D4"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/D5"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/D6"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/D7"
Po 3500 0
$EndPAD
$SHAPE3D
Na "C:\\Users\\explore\\Documents\\KI_CAD_3D SHAPES\\pins_array_8x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-8
$MODULE SIL-8
Po 58450 50786 900 15 5029C3D8 500DFB85 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 500DFB85
AR /4F4C8710
Op 0 0 0
T0 -4714 -50 681 428 1800 107 N V 21 N "J4"
T1 2000 -1000 600 400 900 100 N I 21 N "SIL8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/SCL"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/SDA"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000039"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000044"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000047"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000058"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000067"
Po 3500 0
$EndPAD
$SHAPE3D
Na "C:\\Users\\explore\\Documents\\KI_CAD_3D SHAPES\\pins_array_8x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-8
$MODULE SIL-8
Po 46065 42405 2700 15 5029C3F8 500DFB87 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 500DFB87
AR /4F4C8707
Op 0 0 0
T0 -3205 1165 681 428 3600 107 N V 21 N "J3"
T1 1895 1265 600 400 3600 100 N I 21 N "SIL8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000028"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000050"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000051"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000052"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000053"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/MOSI"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/MISO"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/SCK"
Po 3500 0
$EndPAD
$SHAPE3D
Na "C:\\Users\\explore\\Documents\\KI_CAD_3D SHAPES\\pins_array_8x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-8
$MODULE SIL-8
Po 58450 42386 2700 15 5029C2D3 500DFB89 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 500DFB89
AR /4F4C868B
Op 0 0 0
T0 2314 -850 681 428 3600 107 N V 21 N "J2"
T1 2000 -1000 600 400 2700 100 N I 21 N "SIL8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000060"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000068"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000065"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000048"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000045"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000042"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000040"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000038"
Po 3500 0
$EndPAD
$SHAPE3D
Na "C:\\Users\\explore\\Documents\\KI_CAD_3D SHAPES\\pins_array_8x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-8
$MODULE SIL-6
Po 41732 42913 1800 15 5029C4E2 500DFB8A ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 500DFB8A
AR /4F532EEE
Op 0 0 0
T0 -2618 -1187 681 428 1800 107 N V 21 N "P5"
T1 0 -1000 600 400 1800 100 N I 21 N "PROG"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/MOSI"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/MISO"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/SCK"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/rst"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-6
$MODULE SIL-5
Po 41732 46457 900 15 5029C131 500DFB8B ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 500DFB8B
AR /50031AE3
Op 0 0 0
T0 -250 -1000 681 428 900 107 N I 21 N "P2"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-5
$MODULE SIL-5
Po 39370 46457 900 15 5029C0F5 500DFB8D ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 500DFB8D
AR /50031AE2
Op 0 0 0
T0 -250 -1000 681 428 900 107 N I 21 N "P4"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/DC_IN"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/DC_IN"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/DC_IN"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/DC_IN"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/DC_IN"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-5
$MODULE SIL-5
Po 40551 46457 900 15 5029C0E6 500DFB8F ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 500DFB8F
AR /50031ADD
Op 0 0 0
T0 -250 -1000 681 428 900 107 N I 21 N "P3"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-5
$MODULE RV2
Po 37402 40157 0 15 5029C5A5 5029C5A2 ~~
Li RV2
Cd Resistance variable / potentiometre
Kw R
Sc 5029C5A2
AR /4F4C7BE2
Op A A 0
T0 0 -2000 550 500 0 80 N V 21 N "RV1"
T1 -100 2050 550 500 0 80 N I 21 N "10K"
DC 0 150 0 -1250 80 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000031"
Po 0 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po 1000 500
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2
$MODULE R5
Po 61600 58344 1800 15 00200000 500DFB92 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 500DFB92
AR /4F533870
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "L1"
T1 0 0 550 500 1800 80 N I 21 N "INDUCTOR"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000064"
Po 2500 0
$EndPAD
$EndMODULE  R5
$MODULE R4
Po 42913 46457 2700 15 00200000 500DFB93 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 500DFB93
AR /4F4C7BD6
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "10K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/rst"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po 2000 0
$EndPAD
$EndMODULE  R4
$MODULE R4
Po 42913 51969 900 15 50442DF4 500DFB95 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 500DFB95
AR /50031AE8
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R2"
T1 0 0 550 500 900 80 N I 21 N "2.2K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000005"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po 2000 0
$EndPAD
$EndMODULE  R4
$MODULE R4
Po 61750 56710 0 15 50442E0D 500DFB97 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 500DFB97
AR /5003E986
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R3"
T1 0 0 550 500 0 80 N I 21 N "10K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/SCL"
Po 2000 0
$EndPAD
$EndMODULE  R4
$MODULE R4
Po 61770 55500 0 15 50442E06 500DFB99 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 500DFB99
AR /5003E990
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R4"
T1 0 0 550 500 0 80 N I 21 N "10K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/SDA"
Po 2000 0
$EndPAD
$EndMODULE  R4
$MODULE LED-5MM
Po 44440 57750 2700 15 5029C14F 500DFB9C ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 500DFB9C
AR /50031AEB
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D3"
T1 0 1500 300 300 2700 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE lcd_2x16_XL
Po 35827 25197 0 15 5029C038 500DFB9D ~~
Li lcd_2x16_XL
Sc 500DFB9D
AR /4F4C7BE0
Op 0 0 0
At VIRTUAL 
T0 -899 -1352 500 500 0 35 N V 21 N "LCD1"
T1 0 0 400 400 0 100 N I 21 N "LCD_2X16_SIL"
DS -2149 -984 29346 -984 50 21
DS 29346 -984 29346 13188 50 21
DS 29346 13188 -2149 13188 50 21
DS -2149 13188 -2149 -984 50 21
DS -181 1181 27377 1181 50 21
DS 27377 1181 27377 11023 50 21
DS -181 1181 -181 11023 50 21
DS -181 11023 27377 11023 50 21
DC -1165 0 -1867 702 25 21
DC 28362 0 29065 703 25 21
DC 28362 12204 29065 12907 25 21
DC -1165 12204 -1867 12906 25 21
DC -1165 0 -1411 246 50 21
DS -1657 0 -673 0 50 21
DS -1165 492 -1165 -492 50 21
DC 28362 0 28608 246 50 21
DS 27870 0 28854 0 50 21
DS 28362 492 28362 -492 50 21
DC -1165 12204 -1411 12450 50 21
DS -1657 12204 -673 12204 50 21
DS -1165 12696 -1165 11712 50 21
DC 28362 12204 28608 12450 50 21
DS 27870 12204 28854 12204 50 21
DS 28362 12696 28362 11712 50 21
$PAD
Sh "1" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 17 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "2" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 1 "/+5V"
Po 2000 0
$EndPAD
$PAD
Sh "3" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 35 "N-000031"
Po 3000 0
$EndPAD
$PAD
Sh "4" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 10 "/RS"
Po 4000 0
$EndPAD
$PAD
Sh "5" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 17 "GND"
Po 5000 0
$EndPAD
$PAD
Sh "6" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 7 "/E"
Po 6000 0
$EndPAD
$PAD
Sh "7" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 7000 0
$EndPAD
$PAD
Sh "8" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 8000 0
$EndPAD
$PAD
Sh "9" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 9000 0
$EndPAD
$PAD
Sh "10" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 10000 0
$EndPAD
$PAD
Sh "11" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 2 "/D4"
Po 11000 0
$EndPAD
$PAD
Sh "12" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 3 "/D5"
Po 12000 0
$EndPAD
$PAD
Sh "13" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 4 "/D6"
Po 13000 0
$EndPAD
$PAD
Sh "14" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 5 "/D7"
Po 14000 0
$EndPAD
$PAD
Sh "15" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 1 "/+5V"
Po 15000 0
$EndPAD
$PAD
Sh "16" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 51 "N-000063"
Po 16000 0
$EndPAD
$EndMODULE  lcd_2x16_XL
$MODULE HC-18UV
Po 52362 53150 900 15 5029C1B3 500DFB9F ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 500DFB9F
AR /4F4C8974
Op 0 A 0
T0 50 -612 450 500 900 60 N V 21 N "X1"
T1 0 650 450 500 900 60 N I 21 N "11.0592Mhz"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000029"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000030"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE DIP-8__300_ELL
Po 61935 52590 2700 15 5029C28B 500DFBA0 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 500DFBA0
AR /5003E86A
Op 0 0 0
T0 -2500 0 700 450 3600 113 N V 21 N "U3"
T1 0 0 700 400 2700 100 N I 21 N "DS1307SO8"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000021"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000020"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000025"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/SDA"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/SCL"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-40__600_ELL
Po 52956 48406 2700 15 5029C1A3 500E0D69 ~~
Li DIP-40__600_ELL
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
Sc 500E0D69
AR /4F4B822A
Op 0 0 0
T0 -7500 -1500 700 450 2700 113 N V 21 N "IC1"
T1 0 1000 700 700 2700 120 N I 21 N "ATMEGA32-P"
DS -10500 -500 -10000 -500 150 21
DS -10000 -500 -10000 500 150 21
DS -10000 500 -10500 500 150 21
DS -10500 -2500 10500 -2500 150 21
DS 10500 -2500 10500 2500 150 21
DS 10500 2500 -10500 2500 150 21
DS -10500 2500 -10500 -2500 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000028"
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000050"
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000051"
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000052"
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000053"
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/MOSI"
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/MISO"
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/SCK"
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/rst"
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -500 3000
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000030"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000029"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/rxd"
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/txd"
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/E"
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/RS"
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/D4"
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/D5"
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/D6"
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/D7"
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/SCL"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/SDA"
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000039"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000036"
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000044"
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000047"
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000058"
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000067"
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000064"
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000038"
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000040"
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000042"
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000045"
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000048"
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000065"
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000068"
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000060"
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil\\dil_40-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-40__600_ELL
$MODULE DIP-16__300_ELL
Po 59843 31102 1800 15 5029C08F 500DFBA2 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 500DFBA2
AR /5003CF7E
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N V 21 N "U1"
T1 500 500 600 450 1800 113 N I 21 N "MAX232"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000013"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000024"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000012"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000006"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000014"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000027"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/txd"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/rxd"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000022"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000023"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE D4
Po 39370 50394 0 15 00200000 500DFBA4 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 500DFBA4
AR /50031AE6
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D2"
T1 0 0 500 400 0 80 N I 21 N "DIODE_PROTECT"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 65 "N-000080"
Po 2000 0
$EndPAD
$EndMODULE  D4
$MODULE C2V10
Po 33858 41732 0 15 5029C0A9 500DFBA5 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 500DFBA5
AR /50031AE5
Op 0 0 0
T0 0 1000 500 500 0 100 N V 21 N "C6"
T1 0 -1000 500 500 0 100 N I 21 N "1000uF,_25V"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 65 "N-000080"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 1000 0
$EndPAD
$EndMODULE  C2V10
$MODULE C1V5
Po 57684 57838 900 15 5029C2E7 500DFBA7 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 500DFBA7
AR /4F533889
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N "C11"
T1 0 500 300 250 900 50 N I 21 N "C"
T2 -900 0 300 300 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000064"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 500 0
$EndPAD
$EndMODULE  C1V5
$MODULE C1V5
Po 66000 55660 0 15 5029C379 500DFBA9 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 500DFBA9
AR /4F5338D3
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C10"
T1 0 500 300 250 0 50 N I 21 N "1uF"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 500 0
$EndPAD
$EndMODULE  C1V5
$MODULE C1V5
Po 37402 42913 0 15 50442E51 500DFBAB ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 500DFBAB
AR /50031AE7
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C7"
T1 0 500 300 250 0 50 N I 21 N "10uf,_25V"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 500 0
$EndPAD
$EndMODULE  C1V5
$MODULE C1V5
Po 37402 44882 0 15 5029C0B2 500DFBAD ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 500DFBAD
AR /4F4C7BD5
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C2"
T1 0 500 300 250 0 50 N I 21 N "10uf,25V"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/rst"
Po 500 0
$EndPAD
$EndMODULE  C1V5
$MODULE C1
Po 53937 54331 2700 15 3F92C496 500DFBAE ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 500DFBAE
AR /500DF159
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C9"
T1 0 -900 400 400 2700 80 N I 21 N "22pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000029"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 53937 51969 900 15 5029C1AE 500DFBB0 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 500DFBB0
AR /4F4C8989
Op 0 0 0
T0 69 1013 400 400 900 80 N V 21 N "C8"
T1 0 -900 400 400 900 80 N I 21 N "22pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000030"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 61417 27559 900 15 50442EBE 500DFBB2 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 500DFBB2
AR /5003CF7A
Op 0 0 0
T0 1459 -67 400 400 1800 80 N V 21 N "C5"
T1 0 -900 400 400 900 80 N I 21 N "104"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000013"
Po 500 0
$EndPAD
$EndMODULE  C1
$MODULE C1
Po 59843 27559 900 15 50442EB3 500DFBB4 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 500DFBB4
AR /5003CF79
Op 0 0 0
T0 1409 57 400 400 1800 80 N V 21 N "C4"
T1 0 -900 400 400 900 80 N I 21 N "104"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000006"
Po 500 0
$EndPAD
$EndMODULE  C1
$MODULE C1
Po 62992 27559 2700 15 50442EC5 500DFBB6 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 500DFBB6
AR /5003CF77
Op 0 0 0
T0 -1409 92 400 400 3600 80 N V 21 N "C3"
T1 0 -900 400 400 2700 80 N I 21 N "104"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po 500 0
$EndPAD
$EndMODULE  C1
$MODULE C1
Po 58268 27559 900 15 50442EA8 500DFBB8 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 500DFBB8
AR /5003CF78
Op 0 0 0
T0 1409 -18 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 900 80 N I 21 N "104"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000027"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 500 0
$EndPAD
$EndMODULE  C1
$MODULE bornier2
Po 35816 57442 0 15 50442EFD 500DFBBB ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 500DFBBB
AR /50031AE9
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P1"
T1 0 2000 600 600 0 120 N I 21 N "screw-terminal"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "/DC_IN"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 24 "N-000017"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE BATT_20MM_XL
Po 51000 28200 2700 15 5029C055 500DFBBA ~~
Li BATT_20MM_XL
Sc 500DFBBA
AR /5003EA1E
Op 0 0 0
At VIRTUAL 
T0 -2350 -330 160 160 2700 35 N I 21 N "BT1"
T1 -2270 170 160 160 2700 35 N I 21 N "BATTERY"
DS 7480 -1574 8661 -1574 80 21
DS 8661 -1574 8661 1574 80 21
DS 8661 1574 7480 1574 80 21
DC 3566 -39 5534 -2007 40 21
DA 3543 0 7480 1574 3163 80 21
T2 7055 -13 500 500 2700 35 N V 21 N "+"
T2 1017 -13 500 500 2700 35 N V 21 N "-"
$PAD
Sh "1" C 767 767 0 0 2700
Dr 511 0 0
At STD N 00A88001
Ne 30 "N-000025"
Po 7874 0
$EndPAD
$PAD
Sh "2" C 767 767 0 0 2700
Dr 511 0 0
At STD N 00A88001
Ne 17 "GND"
Po 0 0
$EndPAD
$EndMODULE  BATT_20MM_XL
$MODULE SWDIP4_XL
Po 64620 41025 2700 15 5029C632 500E736C ~~
Li SWDIP4_XL
Cd Switch Dil 4 elements
Kw SWITCH DEV
Sc 500E736C
AR /500E6F29
Op 0 0 0
T0 -2975 2420 500 600 3600 120 N V 21 N "SW3"
T1 0 -2500 500 600 2700 120 N I 21 N "DIPS_04"
DS 2000 -500 2000 500 150 21
DS 2000 500 -2000 500 150 21
DS -2000 500 -2000 -500 150 21
DS -2000 -500 2000 -500 150 21
DS -2500 2000 -2500 -2000 150 21
DS -2500 -2000 2500 -2000 150 21
DS 2500 -2000 2500 2000 150 21
DS 2500 2000 -2500 2000 150 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000071"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000074"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000076"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000075"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000079"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000079"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000079"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000079"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil\\switches\\dip_switch_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SWDIP4_XL
$MODULE SIL-8
Po 61500 43035 900 15 5029C25E 500E736E ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 500E736E
AR /500E6F26
Op 0 0 0
T0 -2500 -1000 681 428 1800 107 N V 21 N "P7"
T1 2000 -1000 600 400 900 100 N I 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000070"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000072"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000069"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000073"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000075"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000076"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000074"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000071"
Po 3500 0
$EndPAD
$SHAPE3D
Na "C:\\Users\\explore\\Documents\\KI_CAD_3D SHAPES\\pins_array_8x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-8
$MODULE LED-5MM
Po 65650 45581 0 15 49BFA269 500E736F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 500E736F
AR /500E6F25
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D4"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 60 "N-000073"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 64 "N-000079"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 65669 48219 0 15 49BFA269 500E7371 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 500E7371
AR /500E6F24
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D5"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 56 "N-000069"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 64 "N-000079"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 65679 50797 0 15 49BFA269 500E96DB ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 500E96DB
AR /500E6F23
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D6"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 59 "N-000072"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 64 "N-000079"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 65699 53366 0 15 49BFA269 500E96D8 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 500E96D8
AR /500E6F22
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D7"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 57 "N-000070"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 64 "N-000079"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE C1
Po 60250 49400 900 15 50442E35 500DFBA6 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 500DFBA6
AR /5003EA0D
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "X2"
T1 0 -900 400 400 900 80 N I 21 N "3.768KHz"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000020"
Po 500 0
$EndPAD
$EndMODULE  C1
$MODULE R4
Po 63602 46240 900 15 500F5922 500F5728 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 500F5728
AR /500EC7EC
Op 0 A 0
T0 32 15 550 500 900 80 N V 21 N "R5"
T1 0 0 550 500 900 80 N I 21 N "220"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000079"
Po 2000 0
$EndPAD
$EndMODULE  R4
$MODULE SIL-5
Po 59882 41033 2700 15 5029C2CA 500E736D ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 500E736D
AR /500EC7C4
Op 0 0 0
T0 2567 -68 681 428 3600 107 N I 21 N "RR1"
T1 0 -1000 600 400 2700 100 N I 21 N "RR4"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000071"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000074"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000076"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000075"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-5
$MODULE 1pin
Po 32677 24803 0 15 5029C03C 500F5811 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 500F5811
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 32677 57874 0 15 5029C147 500F583F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 500F583F
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 65748 57874 0 15 5029C295 500F5847 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 500F5847
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 65748 24803 0 15 5029C05A 500F5850 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 500F5850
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE R4
Po 55100 25000 1800 15 00200000 5029AC77 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5029AC77
AR /5029ABE3
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R6"
T1 0 0 550 500 1800 80 N I 21 N "1k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000063"
Po 2000 0
$EndPAD
$EndMODULE  R4
$MODULE SPSPT_v1_XL
Po 40524 57464 0 15 5029C199 500DFB82 ~~
Li SPSPT_v1_XL
Cd Connecteur 3 pins
Kw SWITCH
Sc 500DFB82
AR /50031ADE
Op 0 0 0
T0 1926 -1714 705 424 0 106 N V 21 N "SW2"
T1 0 -1000 600 400 0 100 N I 21 N "SPST"
DS 2559 0 2559 -1181 150 21
DS 2559 -1181 -2559 -1181 150 21
DS -2559 -1181 -2559 1378 150 21
DS -2559 1378 2559 1378 150 21
DS 2559 1378 2559 0 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000017"
Po -1102 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000016"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1100 0
$EndPAD
$PAD
Sh "" O 280 750 0 0 0
Dr 210 0 0 O 210 610
At STD N 00E0FFFF
Ne 0 ""
Po 2126 0
$EndPAD
$PAD
Sh "" O 280 750 0 0 0
Dr 210 0 0 O 210 610
At STD N 00E0FFFF
Ne 0 ""
Po -2126 0
$EndPAD
$SHAPE3D
Na "device\\switch_slide_straight_terminal.wrl"
Sc 0.600000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SPSPT_v1_XL
$MODULE LM78XX_v1_XL
Po 37402 47638 1800 15 5029C18C 500DFB9B ~~
Li LM78XX_v1_XL
Kw TR TO220
Sc 500DFB9B
AR /50031AEC
Op 0 0 0
T0 -1148 -62 600 600 2700 120 N V 21 N "U2"
T1 -1250 -250 600 400 2700 80 N I 21 N "7805"
DS 1575 2362 5118 2362 150 21
DS 1575 1575 5118 1575 150 21
DS 1575 787 5118 787 150 21
DS 1575 0 1969 0 150 21
DS 1969 0 5118 0 150 21
DS 1575 -787 5118 -787 150 21
DS 1575 -1575 5118 -1575 150 21
DS 1575 -2362 5118 -2362 150 21
DS 3543 3150 5906 3150 150 21
DS 5906 3150 5906 -3150 150 21
DS 5906 -3150 3543 -3150 150 21
DS 1000 -1750 1000 1800 150 21
DS 1000 3000 1000 3150 150 21
DS 1000 3150 1200 3150 150 21
DS 1000 -3050 1000 -3150 150 21
DS 1000 -3150 1350 -3150 150 21
DS 1000 -3000 1000 -3100 150 21
DS 1000 1800 1000 3000 150 21
DS 1000 -1800 1000 -3000 150 21
DS 1181 -3150 3543 -3150 150 21
DS 3543 -3150 3543 3150 150 21
DS 3543 3150 1181 3150 150 21
DS 750 -1750 1000 -1750 100 21
DS 1000 -1750 1000 1750 100 21
DS 1000 1750 750 1750 100 21
DS -750 -1750 750 -1750 100 21
DS 750 -1750 750 1750 100 21
DS 750 1750 -750 1750 100 21
DS -750 1750 -750 -1750 100 21
$PAD
Sh "VI" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 65 "N-000080"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po 0 1000
$EndPAD
$PAD
Sh "1" C 1500 1500 0 0 1800
Dr 1175 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1800 0
$EndPAD
$EndMODULE  LM78XX_v1_XL
$TEXTPCB
Te "DIP SWITCHES"
Po 68701 41339 600 800 120 2700
De 26 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "LED ARRAY"
Po 68898 49803 600 800 120 2700
De 26 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RST SWITCH"
Po 47835 60630 600 800 120 0
De 26 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "POWER SWITCH"
Po 40551 60630 600 800 120 0
De 26 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "POWERJACK"
nl "9-12v,1A"
Po 28937 52953 600 800 120 2700
De 26 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "LCD CONNECTOR"
Po 43307 22244 600 800 120 0
De 26 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RS232"
Po 30315 32677 600 800 120 2700
De 26 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "www.xplorelabz.com"
Po 42425 35675 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 37800 23225 63175 23225 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31500 55950 31450 55950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31500 27950 31500 55950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35500 59450 35500 59500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60600 59450 35500 59450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65800 23200 62950 23200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66950 24350 65800 23200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66950 27150 66950 24350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66950 54750 66900 54750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66950 27150 66950 54750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "rst"
Po 47500 55300 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "pwr"
Po 44500 55900 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "miso"
Po 43300 41600 400 400 100 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "mosi"
Po 44200 41550 400 400 100 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "sck"
Po 42200 41800 400 400 100 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "rst"
Po 41200 41900 400 400 100 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 40200 42050 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 39250 42000 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PC 7"
Po 57150 47300 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "6"
Po 57600 48350 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5"
Po 57650 49400 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "4"
Po 57650 50450 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 57650 51450 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 57650 52300 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 57650 53450 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PC 0"
Po 57100 54450 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PD 7"
Po 47700 54550 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "6"
Po 48300 53450 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5"
Po 48350 52400 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "4"
Po 48350 51400 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 48400 50500 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 48450 49500 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 48500 48400 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PD 0"
Po 47950 47500 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "7"
Po 57600 45950 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "6"
Po 57600 44900 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5"
Po 57600 43950 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "4"
Po 57600 42950 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 57600 41900 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 57600 40900 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 57600 39900 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PA0"
Po 57200 38900 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PB 7"
Po 47950 46000 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "6"
Po 48500 44950 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5"
Po 48550 43900 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "4"
Po 48550 42950 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 48500 41950 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 48550 40900 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 48550 39900 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PB 0"
Po 48000 38900 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "LCD connections:"
nl "PD2:  E"
nl "PD3: RS"
nl "PD4-PD7: Data bus"
Po 38600 28300 400 400 100 0
De 21 1 0 Normal L
$EndTEXTPCB
$TEXTPCB
Te "5V"
Po 41800 44050 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 40600 44000 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "9V"
Po 39400 44050 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "_"
Po 36900 59050 400 400 100 0
De 26 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 34600 59200 400 400 100 0
De 26 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 65748 23228 62992 23228 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66142 23622 65748 23228 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66929 58268 66929 54724 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65748 59449 66929 58268 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60630 59449 65748 59449 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66929 24409 66929 27165 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66142 23622 66929 24409 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32677 23228 37795 23228 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31496 24409 32677 23228 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31496 27953 31496 24409 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31496 58268 31496 55906 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32677 59449 31496 58268 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35827 59449 32677 59449 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Xplore LabZ"
nl "   Let's build. . ."
Po 52300 42550 600 800 120 900
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Starter_AVR_v1.0"
Po 41850 37400 600 800 120 0
De 15 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 51679 47906 52679 46906 500 -1
De 15 0 1 0 0
Po 0 39708 39351 38402 40657 500 -1
De 0 0 1 0 800000
Po 0 38402 40848 38402 40657 500 -1
De 15 0 1 0 800000
Po 0 36902 42913 36902 42348 500 -1
De 15 0 1 0 400000
Po 0 36902 42348 38402 40848 500 -1
De 15 0 1 0 0
Po 0 40250 43954 40250 43600 500 -1
De 0 0 1 0 0
Po 0 63343 35466 63343 34315 500 -1
De 0 0 1 0 0
Po 0 41732 44957 41732 44686 500 -1
De 0 0 1 0 400000
Po 0 63561 28059 64140 27480 500 -1
De 0 0 1 0 0
Po 0 63435 51090 63435 49335 500 -1
De 0 0 1 0 400000
Po 0 42913 49280 42690 49280 500 -1
De 0 0 1 0 0
Po 0 42913 49280 42913 49969 500 -1
De 0 0 1 0 800000
Po 0 56070 37310 54565 38815 500 -1
De 0 0 1 0 0
Po 0 37827 26052 38265 26490 500 -1
De 15 0 1 0 0
Po 0 59862 37618 59862 38513 500 -1
De 0 0 1 0 0
Po 0 61980 52120 63010 51090 250 -1
De 15 0 1 0 0
Po 0 41732 48957 41732 47957 500 -1
De 0 0 1 0 C00000
Po 0 63343 32602 63343 34315 500 -1
De 0 0 1 0 400000
Po 0 53595 25935 53130 26400 500 -1
De 0 0 1 0 0
Po 0 64100 57520 64100 58344 500 -1
De 0 0 1 0 800000
Po 0 41732 48957 42367 48957 500 -1
De 0 0 1 0 400000
Po 0 63435 49335 62180 47400 500 -1
De 0 0 1 0 0
Po 0 51180 26400 50827 26047 500 -1
De 0 0 1 0 0
Po 0 59770 55500 61190 55500 250 -1
De 15 0 1 0 400000
Po 0 42413 48957 42913 48457 500 -1
De 0 0 1 0 800000
Po 0 59862 37310 59862 37618 500 -1
De 0 0 1 0 0
Po 0 65500 56120 64100 57520 500 -1
De 0 0 1 0 0
Po 0 56554 46906 55956 46906 500 -1
De 0 0 1 0 800000
Po 0 61190 55500 61980 54710 250 -1
De 15 0 1 0 0
Po 0 37402 46638 37038 46638 500 -1
De 0 0 1 0 400000
Po 0 64140 27480 64140 28350 500 -1
De 0 0 1 0 0
Po 0 40250 42931 40232 42913 500 -1
De 0 0 1 0 800000
Po 0 59862 37618 60000 37618 500 -1
De 0 0 1 0 0
Po 0 40250 43954 39396 43954 500 -1
De 0 0 1 0 0
Po 0 40250 43600 40350 43600 500 -1
De 0 0 1 0 0
Po 0 59770 56690 59750 56710 250 -1
De 0 0 1 0 800000
Po 0 54565 38815 54565 46445 500 -1
De 0 0 1 0 0
Po 0 41732 46957 41732 45957 500 -1
De 0 0 1 0 C00000
Po 0 59862 38513 59882 38533 500 -1
De 0 0 1 0 800000
Po 0 40350 43600 40704 43954 500 -1
De 0 0 1 0 0
Po 0 63705 28059 63561 28059 500 -1
De 0 0 1 0 0
Po 0 59655 37618 59347 37310 500 -1
De 0 0 1 0 0
Po 0 61174 58344 64100 58344 500 -1
De 15 0 1 0 800000
Po 0 64140 27480 64140 26430 500 -1
De 0 0 1 0 0
Po 0 41000 43954 40704 43954 500 -1
De 0 0 1 0 0
Po 0 56850 46610 56554 46906 500 -1
De 0 0 1 0 0
Po 0 38402 40657 38402 40578 500 -1
De 0 0 1 0 400000
Po 0 39596 43954 39596 43754 500 -1
De 0 0 1 0 0
Po 0 37827 25197 37827 26052 500 -1
De 15 0 1 0 400000
Po 0 41732 44686 41000 43954 500 -1
De 0 0 1 0 0
Po 0 58900 46610 56850 46610 500 -1
De 0 0 1 0 0
Po 0 39732 33866 39708 33842 500 -1
De 0 0 1 0 0
Po 0 39708 33842 37827 31961 500 -1
De 0 0 1 0 0
Po 0 55026 46906 55956 46906 500 -1
De 0 0 1 0 800000
Po 0 50827 26047 50827 25197 500 -1
De 0 0 1 0 800000
Po 0 49956 47906 51679 47906 500 -1
De 15 0 1 0 400000
Po 0 63353 32602 64320 31635 500 -1
De 0 0 1 0 0
Po 0 59862 37310 60308 37310 500 -1
De 0 0 1 0 0
Po 0 63645 25935 53595 25935 500 -1
De 0 0 1 0 0
Po 0 36902 43742 36902 42913 500 -1
De 0 0 1 0 800000
Po 0 59347 37310 59862 37310 500 -1
De 0 0 1 0 0
Po 0 50827 26003 50827 25197 500 -1
De 15 0 1 0 800000
Po 0 59750 56920 61174 58344 500 -1
De 15 0 1 0 0
Po 0 37114 43954 36902 43742 500 -1
De 0 0 1 0 0
Po 0 61499 37310 63343 35466 500 -1
De 0 0 1 0 0
Po 0 63705 27915 63705 28059 500 -1
De 0 0 1 0 0
Po 0 59290 37310 56070 37310 500 -1
De 0 0 1 0 0
Po 0 59290 37310 59347 37310 500 -1
De 0 0 1 0 0
Po 0 42690 49280 42367 48957 500 -1
De 0 0 1 0 0
Po 0 53130 26400 51180 26400 500 -1
De 0 0 1 0 0
Po 0 54565 46445 55026 46906 500 -1
De 0 0 1 0 0
Po 0 38265 26490 50340 26490 500 -1
De 15 0 1 0 0
Po 0 61980 54710 61980 52120 250 -1
De 15 0 1 0 0
Po 0 39596 43754 39396 43954 500 -1
De 0 0 1 0 0
Po 0 42367 48957 42413 48957 500 -1
De 0 0 1 0 0
Po 0 37038 46638 36300 45900 500 -1
De 0 0 1 0 0
Po 0 36300 45900 35850 45900 500 -1
De 0 0 1 0 0
Po 0 35850 45900 35200 45250 500 -1
De 0 0 1 0 0
Po 0 35200 45250 35200 43550 500 -1
De 0 0 1 0 0
Po 0 35200 43550 35837 42913 500 -1
De 0 0 1 0 0
Po 0 35837 42913 36902 42913 500 -1
De 0 0 1 0 800000
Po 0 64320 31635 64320 28530 500 -1
De 0 0 1 0 0
Po 0 37827 31961 37827 25197 500 -1
De 0 0 1 0 800000
Po 0 42913 48457 42913 49280 500 -1
De 0 0 1 0 400000
Po 0 63010 51090 63435 51090 250 -1
De 15 0 1 0 800000
Po 0 64140 28350 63705 27915 500 -1
De 0 0 1 0 0
Po 0 60308 37310 61499 37310 500 -1
De 0 0 1 0 0
Po 0 59750 56710 59750 56920 500 -1
De 15 0 1 0 400000
Po 0 40250 43600 40250 42931 500 -1
De 0 0 1 0 0
Po 0 41732 47957 41732 46957 500 -1
De 0 0 1 0 C00000
Po 0 64140 26430 63645 25935 500 -1
De 0 0 1 0 0
Po 0 60000 37618 60308 37310 500 -1
De 0 0 1 0 0
Po 0 39396 43954 37114 43954 500 -1
De 0 0 1 0 0
Po 0 62180 47400 60370 47400 500 -1
De 0 0 1 0 0
Po 0 39950 43600 39596 43954 500 -1
De 0 0 1 0 0
Po 0 40250 43600 39950 43600 500 -1
De 0 0 1 0 0
Po 0 39708 33842 39708 39351 500 -1
De 0 0 1 0 0
Po 0 64320 28530 64140 28350 500 -1
De 0 0 1 0 0
Po 0 41732 45957 41732 44957 500 -1
De 0 0 1 0 C00000
Po 0 65500 55660 65500 56120 500 -1
De 0 0 1 0 400000
Po 0 50340 26490 50827 26003 500 -1
De 15 0 1 0 0
Po 0 60000 37618 59655 37618 500 -1
De 0 0 1 0 0
Po 0 40704 43954 40250 43954 500 -1
De 0 0 1 0 0
Po 0 63343 32602 63353 32602 500 -1
De 0 0 1 0 400000
Po 0 62992 28059 63705 28059 500 -1
De 0 0 1 0 400000
Po 0 60370 47400 58900 46610 500 -1
De 0 0 1 0 0
Po 0 59770 55500 59770 56690 500 -1
De 0 0 1 0 400000
Po 0 52679 46906 55956 46906 500 -1
De 15 0 1 0 800000
Po 0 46382 51518 47075 50825 250 -1
De 0 0 2 0 0
Po 0 47075 27370 46827 27122 250 -1
De 0 0 2 0 0
Po 0 46418 51518 46068 51518 250 -1
De 15 0 2 0 800000
Po 0 47075 50825 47075 27370 250 -1
De 0 0 2 0 0
Po 0 48030 53130 46418 51518 250 -1
De 15 0 2 0 0
Po 0 48030 54270 48030 53130 250 -1
De 15 0 2 0 0
Po 0 46827 27122 46827 25197 250 -1
De 0 0 2 0 800000
Po 0 49666 55906 48030 54270 250 -1
De 15 0 2 0 0
Po 0 49956 55906 49666 55906 250 -1
De 15 0 2 0 400000
Po 0 46068 51518 46382 51518 250 -1
De 0 0 2 0 400000
Po 0 47595 55875 47595 53550 250 -1
De 15 0 3 0 0
Po 0 47700 35800 47827 35673 250 -1
De 0 0 3 0 0
Po 0 47595 53550 46563 52518 250 -1
De 15 0 3 0 0
Po 0 46563 52518 46068 52518 250 -1
De 15 0 3 0 800000
Po 0 48780 56310 48030 56310 250 -1
De 15 0 3 0 0
Po 0 47700 51490 47700 35800 250 -1
De 0 0 3 0 0
Po 0 49956 56906 49376 56906 250 -1
De 15 0 3 0 400000
Po 0 46068 52518 46672 52518 250 -1
De 0 0 3 0 400000
Po 0 47827 35673 47827 25197 250 -1
De 0 0 3 0 800000
Po 0 46672 52518 47700 51490 250 -1
De 0 0 3 0 0
Po 0 48030 56310 47595 55875 250 -1
De 15 0 3 0 0
Po 0 49376 56906 48780 56310 250 -1
De 15 0 3 0 0
Po 0 48246 52904 48246 37356 250 -1
De 0 0 4 0 0
Po 0 47040 53970 46588 53518 250 -1
De 15 0 4 0 0
Po 0 48246 37356 48827 36775 250 -1
De 0 0 4 0 0
Po 0 49431 57906 48225 56700 250 -1
De 15 0 4 0 0
Po 0 46588 53518 46068 53518 250 -1
De 15 0 4 0 800000
Po 0 48827 36775 48827 25197 250 -1
De 0 0 4 0 800000
Po 0 49956 57906 49431 57906 250 -1
De 15 0 4 0 400000
Po 0 47040 56295 47040 53970 250 -1
De 15 0 4 0 0
Po 0 47632 53518 48246 52904 250 -1
De 0 0 4 0 0
Po 0 47445 56700 47040 56295 250 -1
De 15 0 4 0 0
Po 0 48225 56700 47445 56700 250 -1
De 15 0 4 0 0
Po 0 46068 53518 47632 53518 250 -1
De 0 0 4 0 400000
Po 0 54159 57906 53310 58755 250 -1
De 15 0 5 0 0
Po 0 48137 54518 46068 54518 250 -1
De 0 0 5 0 800000
Po 0 53310 58755 49590 58755 250 -1
De 15 0 5 0 0
Po 0 49827 37249 48930 38146 250 -1
De 0 0 5 0 0
Po 0 48105 57270 46485 57270 250 -1
De 15 0 5 0 0
Po 0 55956 57906 54159 57906 250 -1
De 15 0 5 0 400000
Po 0 49590 58755 48105 57270 250 -1
De 15 0 5 0 0
Po 0 45405 56190 45405 55181 250 -1
De 15 0 5 0 0
Po 0 45405 55181 46068 54518 250 -1
De 15 0 5 0 800000
Po 0 48930 53725 48137 54518 250 -1
De 0 0 5 0 0
Po 0 46485 57270 45405 56190 250 -1
De 15 0 5 0 0
Po 0 49827 25197 49827 37249 250 -1
De 0 0 5 0 400000
Po 0 48930 38146 48930 53725 250 -1
De 0 0 5 0 0
Po 0 37496 52756 38330 53590 500 -1
De 0 0 6 0 0
Po 0 34816 57442 34816 57376 500 -1
De 0 0 6 0 400000
Po 0 36652 52756 36652 52362 500 -1
De 15 0 6 0 400000
Po 0 37366 54826 37366 53470 500 -1
De 0 0 6 0 0
Po 0 39370 48957 39370 47957 500 -1
De 0 0 6 0 C00000
Po 0 36652 52362 39370 49644 500 -1
De 15 0 6 0 0
Po 0 37366 53470 36652 52756 500 -1
De 0 0 6 0 800000
Po 0 39370 45957 39370 44957 500 -1
De 0 0 6 0 C00000
Po 0 34816 57376 37366 54826 500 -1
De 0 0 6 0 0
Po 0 39370 46957 39370 45957 500 -1
De 0 0 6 0 C00000
Po 0 39370 47957 39370 46957 500 -1
De 0 0 6 0 C00000
Po 0 40330 53590 41357 52563 500 -1
De 0 0 6 0 0
Po 0 39370 49644 39370 48957 500 -1
De 15 0 6 0 800000
Po 0 36652 52756 37496 52756 500 -1
De 0 0 6 0 400000
Po 0 38330 53590 40330 53590 500 -1
De 0 0 6 0 0
Po 0 41357 52563 41357 52443 500 -1
De 0 0 6 0 800000
Po 0 49151 53906 48780 53535 250 -1
De 15 0 7 0 0
Po 0 46068 49518 45668 49518 250 -1
De 0 0 7 0 400000
Po 0 42560 35960 42560 28595 250 -1
De 0 0 7 0 0
Po 0 42560 28595 41827 27862 250 -1
De 0 0 7 0 0
Po 0 48780 53535 48780 52485 250 -1
De 15 0 7 0 0
Po 0 49956 53906 49151 53906 250 -1
De 15 0 7 0 400000
Po 0 48780 52485 46665 50370 250 -1
De 15 0 7 0 0
Po 0 44748 48598 44748 44616 250 -1
De 0 0 7 0 0
Po 0 45668 49518 44748 48598 250 -1
De 0 0 7 0 0
Po 0 46665 49845 46338 49518 250 -1
De 15 0 7 0 0
Po 0 44748 44616 45342 44022 250 -1
De 0 0 7 0 0
Po 0 45342 44022 45342 38742 250 -1
De 0 0 7 0 0
Po 0 46665 50370 46665 49845 250 -1
De 15 0 7 0 0
Po 0 46338 49518 46068 49518 250 -1
De 15 0 7 0 800000
Po 0 45342 38742 42560 35960 250 -1
De 0 0 7 0 0
Po 0 41827 27862 41827 25197 250 -1
De 0 0 7 0 800000
Po 0 49956 44906 46066 44906 250 -1
De 15 0 8 0 400000
Po 0 45224 44905 43232 42913 250 -1
De 15 0 8 0 800000
Po 0 46065 44905 45224 44905 250 -1
De 15 0 8 0 400000
Po 0 46066 44906 46065 44905 250 -1
De 15 0 8 0 800000
Po 0 49956 43906 46066 43906 250 -1
De 15 0 9 0 400000
Po 0 46065 43905 45224 43905 250 -1
De 15 0 9 0 400000
Po 0 45224 43905 44232 42913 250 -1
De 15 0 9 0 800000
Po 0 46066 43906 46065 43905 250 -1
De 15 0 9 0 800000
Po 0 44810 43560 44810 42060 250 -1
De 0 0 10 0 0
Po 0 39827 27377 39827 25197 250 -1
De 0 0 10 0 800000
Po 0 44430 41680 44430 39080 250 -1
De 0 0 10 0 0
Po 0 49371 54906 48390 53925 250 -1
De 15 0 10 0 0
Po 0 43980 44390 44810 43560 250 -1
De 0 0 10 0 0
Po 0 48390 52800 46108 50518 250 -1
De 15 0 10 0 0
Po 0 48390 53925 48390 52800 250 -1
De 15 0 10 0 0
Po 0 41500 36150 41500 29050 250 -1
De 0 0 10 0 0
Po 0 44430 39080 41500 36150 250 -1
De 0 0 10 0 0
Po 0 46108 50518 46068 50518 250 -1
De 15 0 10 0 800000
Po 0 45656 50518 43980 48842 250 -1
De 0 0 10 0 0
Po 0 49956 54906 49371 54906 250 -1
De 15 0 10 0 400000
Po 0 46068 50518 45656 50518 250 -1
De 0 0 10 0 400000
Po 0 44810 42060 44430 41680 250 -1
De 0 0 10 0 0
Po 0 41500 29050 39827 27377 250 -1
De 0 0 10 0 0
Po 0 43980 48842 43980 44390 250 -1
De 0 0 10 0 0
Po 0 46065 45905 45224 45905 250 -1
De 15 0 11 0 400000
Po 0 46066 45906 46065 45905 250 -1
De 15 0 11 0 800000
Po 0 49956 45906 46066 45906 250 -1
De 15 0 11 0 400000
Po 0 45224 45905 42232 42913 250 -1
De 15 0 11 0 800000
Po 0 58150 55540 58150 55490 250 -1
De 0 0 12 0 0
Po 0 64560 55905 64560 53430 250 -1
De 0 0 12 0 0
Po 0 58005 56065 58000 56060 250 -1
De 0 0 12 0 0
Po 0 57985 55655 57985 55835 250 -1
De 0 0 12 0 0
Po 0 57985 55835 57880 55940 250 -1
De 0 0 12 0 0
Po 0 64220 53090 63435 53090 250 -1
De 0 0 12 0 800000
Po 0 59350 57410 58000 56060 250 -1
De 0 0 12 0 0
Po 0 57575 56065 57790 55850 250 -1
De 0 0 12 0 0
Po 0 58150 55490 58450 55190 250 -1
De 0 0 12 0 0
Po 0 58005 56065 58005 55685 250 -1
De 0 0 12 0 0
Po 0 55956 56906 56734 56906 250 -1
De 0 0 12 0 400000
Po 0 57575 56065 58005 56065 250 -1
De 0 0 12 0 0
Po 0 58000 56060 57880 55940 250 -1
De 0 0 12 0 0
Po 0 57880 55940 57790 55850 250 -1
De 0 0 12 0 0
Po 0 63750 56710 62770 56710 250 -1
De 0 0 12 0 400000
Po 0 63750 56710 63755 56710 250 -1
De 0 0 12 0 400000
Po 0 58005 55685 58150 55540 250 -1
De 0 0 12 0 0
Po 0 62770 56710 62070 57410 250 -1
De 0 0 12 0 0
Po 0 62070 57410 59350 57410 250 -1
De 0 0 12 0 0
Po 0 56734 56906 57575 56065 250 -1
De 0 0 12 0 0
Po 0 57790 55850 57985 55655 250 -1
De 0 0 12 0 0
Po 0 64560 53430 64220 53090 250 -1
De 0 0 12 0 0
Po 0 57985 55655 58150 55490 250 -1
De 0 0 12 0 0
Po 0 58450 55190 58450 54286 250 -1
De 0 0 12 0 800000
Po 0 63755 56710 64560 55905 250 -1
De 0 0 12 0 0
Po 0 60615 55500 59220 54105 250 -1
De 0 0 13 0 0
Po 0 58179 53286 58450 53286 250 -1
De 0 0 13 0 800000
Po 0 57645 53820 58179 53286 250 -1
De 0 0 13 0 0
Po 0 55956 55906 56429 55906 250 -1
De 0 0 13 0 400000
Po 0 58836 53286 58450 53286 250 -1
De 0 0 13 0 800000
Po 0 63770 55500 60615 55500 250 -1
De 0 0 13 0 400000
Po 0 59220 54105 59220 53670 250 -1
De 0 0 13 0 0
Po 0 63435 54090 63435 55165 250 -1
De 0 0 13 0 400000
Po 0 57645 54690 57645 53820 250 -1
De 0 0 13 0 0
Po 0 59220 53670 58836 53286 250 -1
De 0 0 13 0 0
Po 0 56429 55906 57645 54690 250 -1
De 0 0 13 0 0
Po 0 63435 55165 63770 55500 250 -1
De 0 0 13 0 800000
Po 0 47588 57790 48454 58656 250 -1
De 15 0 14 0 800000
Po 0 38570 43956 40704 43956 500 -1
De 15 0 14 0 0
Po 0 41085 43575 40704 43956 250 -1
De 15 0 14 0 0
Po 0 44611 46906 43958 46253 250 -1
De 15 0 14 0 0
Po 0 41235 43575 41280 43575 250 -1
De 15 0 14 0 0
Po 0 41325 43575 41706 43956 250 -1
De 15 0 14 0 0
Po 0 48454 58656 48454 55656 250 -1
De 0 0 14 0 C00000
Po 0 44420 49845 44420 56200 250 -1
De 15 0 14 0 0
Po 0 42913 45208 42913 44457 250 -1
De 15 0 14 0 800000
Po 0 43958 46253 43958 46327 250 -1
De 15 0 14 0 0
Po 0 41280 43575 41085 43575 250 -1
De 15 0 14 0 0
Po 0 46010 57790 47588 57790 250 -1
De 15 0 14 0 0
Po 0 43650 46635 43650 49075 250 -1
De 15 0 14 0 0
Po 0 41706 43956 42412 43956 500 -1
De 15 0 14 0 0
Po 0 41235 43956 41706 43956 500 -1
De 15 0 14 0 0
Po 0 41235 42916 41232 42913 250 -1
De 15 0 14 0 800000
Po 0 43650 49075 44420 49845 250 -1
De 15 0 14 0 0
Po 0 44420 56200 46010 57790 250 -1
De 15 0 14 0 0
Po 0 37902 44882 37902 44624 500 -1
De 15 0 14 0 400000
Po 0 49956 46906 44611 46906 250 -1
De 15 0 14 0 400000
Po 0 43958 46253 42913 45208 250 -1
De 15 0 14 0 0
Po 0 43958 46327 43650 46635 250 -1
De 15 0 14 0 0
Po 0 37902 44624 38570 43956 500 -1
De 15 0 14 0 0
Po 0 41235 43575 41235 42916 250 -1
De 15 0 14 0 0
Po 0 40704 43956 41235 43956 500 -1
De 15 0 14 0 0
Po 0 42412 43956 42913 44457 500 -1
De 15 0 14 0 800000
Po 0 41280 43575 41325 43575 250 -1
De 15 0 14 0 0
Po 0 41235 43956 41235 43575 250 -1
De 15 0 14 0 0
Po 0 52965 33660 55095 31530 250 -1
De 0 0 15 0 0
Po 0 51350 37550 52965 35935 250 -1
De 0 0 15 0 0
Po 0 52965 35935 52965 33660 250 -1
De 0 0 15 0 0
Po 0 50372 51906 51350 50928 250 -1
De 0 0 15 0 0
Po 0 51350 50928 51350 37550 250 -1
De 0 0 15 0 0
Po 0 49956 51906 50372 51906 250 -1
De 0 0 15 0 400000
Po 0 47655 48225 46948 47518 250 -1
De 15 0 15 0 0
Po 0 59343 32013 59343 32602 250 -1
De 0 0 15 0 800000
Po 0 55095 31530 58860 31530 250 -1
De 0 0 15 0 0
Po 0 58860 31530 59343 32013 250 -1
De 0 0 15 0 0
Po 0 46948 47518 46068 47518 250 -1
De 15 0 15 0 800000
Po 0 49806 51906 47655 49755 250 -1
De 15 0 15 0 0
Po 0 49956 51906 49806 51906 250 -1
De 15 0 15 0 400000
Po 0 47655 49755 47655 48225 250 -1
De 15 0 15 0 0
Po 0 49516 52906 49200 52590 250 -1
De 15 0 16 0 0
Po 0 47175 50040 47175 49245 250 -1
De 15 0 16 0 0
Po 0 49956 52906 49516 52906 250 -1
De 15 0 16 0 400000
Po 0 52050 40160 58343 33867 250 -1
De 0 0 16 0 0
Po 0 47175 49245 46448 48518 250 -1
De 15 0 16 0 0
Po 0 50406 52906 52050 51262 250 -1
De 0 0 16 0 0
Po 0 58343 33867 58343 32602 250 -1
De 0 0 16 0 800000
Po 0 49200 52590 49200 52065 250 -1
De 15 0 16 0 0
Po 0 49200 52065 47175 50040 250 -1
De 15 0 16 0 0
Po 0 49956 52906 50406 52906 250 -1
De 0 0 16 0 400000
Po 0 46448 48518 46068 48518 250 -1
De 15 0 16 0 800000
Po 0 52050 51262 52050 40160 250 -1
De 0 0 16 0 0
Po 0 44206 27406 45000 28200 500 -1
De 15 0 17 0 0
Po 0 45000 28200 51000 28200 500 -1
De 15 0 17 0 800000
Po 0 36827 25197 36827 26672 500 -1
De 15 0 17 0 400000
Po 0 36827 26672 37561 27406 500 -1
De 15 0 17 0 0
Po 0 40551 48957 40551 49239 500 -1
De 0 0 17 0 400000
Po 0 56000 28200 56300 28200 500 -1
De 0 0 17 0 0
Po 0 51000 28200 56000 28200 500 -1
De 0 0 17 0 400000
Po 0 56300 28200 57441 27059 500 -1
De 0 0 17 0 0
Po 0 57441 27059 58268 27059 500 -1
De 0 0 17 0 800000
Po 0 38600 47050 38600 46350 500 -1
De 15 0 17 0 0
Po 0 40551 47957 40551 46957 500 -1
De 0 0 17 0 C00000
Po 0 36070 40989 36625 40989 500 -1
De 0 0 17 0 0
Po 0 37561 27406 44206 27406 500 -1
De 15 0 17 0 0
Po 0 37402 47638 38012 47638 500 -1
De 15 0 17 0 400000
Po 0 36402 40657 36402 38134 500 -1
De 0 0 17 0 400000
Po 0 38100 45850 36150 45850 500 -1
De 15 0 17 0 0
Po 0 36150 45850 34858 44558 500 -1
De 15 0 17 0 0
Po 0 38012 47638 38600 47050 500 -1
De 15 0 17 0 0
Po 0 51540 58695 50805 58695 500 -1
De 0 0 17 0 0
Po 0 57627 25827 57100 25300 500 -1
De 15 0 17 0 0
Po 0 38600 46350 38100 45850 500 -1
De 15 0 17 0 0
Po 0 39220 50550 39330 50440 500 -1
De 0 0 17 0 0
Po 0 37532 37004 37532 33154 500 -1
De 0 0 17 0 0
Po 0 55340 47906 55956 47906 500 -1
De 0 0 17 0 800000
Po 0 51143 58357 51202 58357 500 -1
De 0 0 17 0 0
Po 0 57100 25300 57100 25000 500 -1
De 15 0 17 0 800000
Po 0 42350 53000 42350 51910 500 -1
De 0 0 17 0 0
Po 0 44846 58656 44440 58250 500 -1
De 0 0 17 0 800000
Po 0 54758 48488 55340 47906 500 -1
De 0 0 17 0 0
Po 0 63602 48240 63602 49763 250 -1
De 15 0 17 0 400000
Po 0 36505 30871 36827 30549 500 -1
De 0 0 17 0 0
Po 0 49035 55275 49035 58290 250 -1
De 0 0 17 0 0
Po 0 36625 40989 36736 41100 500 -1
De 0 0 17 0 0
Po 0 34858 44558 34858 41732 500 -1
De 15 0 17 0 800000
Po 0 39170 51250 38855 50935 500 -1
De 0 0 17 0 0
Po 0 50775 58725 50805 58695 500 -1
De 0 0 17 0 0
Po 0 58898 25827 58268 26457 500 -1
De 15 0 17 0 0
Po 0 58268 26457 58268 27059 500 -1
De 15 0 17 0 800000
Po 0 58950 25827 58898 25827 500 -1
De 15 0 17 0 0
Po 0 49035 58290 49470 58725 250 -1
De 0 0 17 0 0
Po 0 41743 54643 43220 56120 500 -1
De 0 0 17 0 0
Po 0 66420 54885 64787 54885 250 -1
De 15 0 17 0 0
Po 0 41257 54093 42350 53000 500 -1
De 0 0 17 0 0
Po 0 39220 51300 39340 51420 500 -1
De 0 0 17 0 0
Po 0 40827 25197 40827 24387 500 -1
De 0 0 17 0 400000
Po 0 38470 50550 39220 50550 500 -1
De 0 0 17 0 0
Po 0 40551 45957 40551 44957 500 -1
De 0 0 17 0 C00000
Po 0 39220 50550 39220 51300 500 -1
De 0 0 17 0 0
Po 0 58950 25827 57627 25827 500 -1
De 15 0 17 0 0
Po 0 46464 55656 47175 54945 250 -1
De 0 0 17 0 0
Po 0 46454 58656 44846 58656 500 -1
De 0 0 17 0 400000
Po 0 64331 54449 64331 54488 250 -1
De 15 0 17 0 0
Po 0 43220 57810 43660 58250 500 -1
De 0 0 17 0 0
Po 0 59925 54090 60435 54090 500 -1
De 15 0 17 0 800000
Po 0 37902 42157 36736 40991 500 -1
De 0 0 17 0 0
Po 0 63934 54885 63285 54885 250 -1
De 15 0 17 0 0
Po 0 56955 57900 56955 58185 500 -1
De 0 0 17 0 0
Po 0 57517 57338 56955 57900 500 -1
De 0 0 17 0 0
Po 0 54281 53831 53937 53831 500 -1
De 0 0 17 0 800000
Po 0 39330 50440 39330 50430 500 -1
De 0 0 17 0 0
Po 0 37532 33154 36827 32449 500 -1
De 0 0 17 0 0
Po 0 62825 34232 63888 34232 500 -1
De 15 0 17 0 0
Po 0 62343 33750 62825 34232 500 -1
De 15 0 17 0 0
Po 0 36902 44340 37902 43340 500 -1
De 15 0 17 0 0
Po 0 40551 48957 40551 47957 500 -1
De 0 0 17 0 C00000
Po 0 40827 24387 40365 23925 500 -1
De 0 0 17 0 0
Po 0 54165 55860 54810 55215 500 -1
De 0 0 17 0 0
Po 0 39170 51200 39170 51250 500 -1
De 0 0 17 0 0
Po 0 64331 50492 64331 54449 250 -1
De 15 0 17 0 0
Po 0 58605 56655 58605 56100 500 -1
De 15 0 17 0 0
Po 0 54810 55215 54810 54360 500 -1
De 0 0 17 0 0
Po 0 38390 49810 38390 48040 500 -1
De 0 0 17 0 0
Po 0 53640 55860 54165 55860 500 -1
De 0 0 17 0 0
Po 0 63888 34232 64882 33238 500 -1
De 15 0 17 0 0
Po 0 39330 50460 38855 50935 500 -1
De 0 0 17 0 0
Po 0 61400 52550 61400 53750 200 -1
De 0 0 17 0 0
Po 0 36827 32449 36827 31261 500 -1
De 0 0 17 0 0
Po 0 39330 50430 39330 50460 500 -1
De 0 0 17 0 0
Po 0 52764 48906 53764 47906 500 -1
De 15 0 17 0 0
Po 0 64390 54488 64787 54885 250 -1
De 15 0 17 0 0
Po 0 63249 25827 58950 25827 500 -1
De 15 0 17 0 0
Po 0 63602 49763 64331 50492 250 -1
De 15 0 17 0 0
Po 0 62343 32602 62343 33750 500 -1
De 15 0 17 0 400000
Po 0 64331 54488 63934 54885 250 -1
De 15 0 17 0 0
Po 0 53764 47906 55956 47906 500 -1
De 15 0 17 0 800000
Po 0 51202 58357 51540 58695 500 -1
De 0 0 17 0 0
Po 0 46454 58656 46454 55656 500 -1
De 0 0 17 0 C00000
Po 0 64882 33238 64882 27460 500 -1
De 15 0 17 0 0
Po 0 57684 57338 57517 57338 500 -1
De 0 0 17 0 400000
Po 0 48705 54945 49035 55275 250 -1
De 0 0 17 0 0
Po 0 40551 46957 40551 45957 500 -1
De 0 0 17 0 C00000
Po 0 36505 30871 36505 30939 500 -1
De 0 0 17 0 0
Po 0 49956 48906 52764 48906 500 -1
De 15 0 17 0 400000
Po 0 37335 23925 36827 24433 500 -1
De 0 0 17 0 0
Po 0 61950 52000 61400 52550 200 -1
De 0 0 17 0 0
Po 0 61350 52600 61400 52550 150 -1
De 0 0 17 0 0
Po 0 54810 54360 54281 53831 500 -1
De 0 0 17 0 0
Po 0 64331 54449 64331 54715 250 -1
De 15 0 17 0 0
Po 0 54451 52469 54758 52162 500 -1
De 0 0 17 0 0
Po 0 59250 48400 59650 48000 200 -1
De 0 0 17 0 0
Po 0 64882 27460 63249 25827 500 -1
De 15 0 17 0 0
Po 0 56955 58185 56445 58695 500 -1
De 0 0 17 0 0
Po 0 64331 54715 64501 54885 250 -1
De 15 0 17 0 0
Po 0 61000 48000 61950 48950 200 -1
De 0 0 17 0 0
Po 0 49470 58725 50775 58725 500 -1
De 0 0 17 0 0
Po 0 61060 54090 60435 54090 200 -1
De 0 0 17 0 800000
Po 0 59500 52600 61350 52600 150 -1
De 0 0 17 0 0
Po 0 36902 44882 36902 44340 500 -1
De 15 0 17 0 400000
Po 0 53937 52469 54451 52469 500 -1
De 0 0 17 0 400000
Po 0 36736 41100 36736 40991 500 -1
De 0 0 17 0 0
Po 0 50805 58695 51143 58357 500 -1
De 0 0 17 0 0
Po 0 59500 52600 59250 52350 200 -1
De 0 0 17 0 0
Po 0 39340 51420 39170 51250 500 -1
De 0 0 17 0 0
Po 0 36736 40991 36402 40657 500 -1
De 0 0 17 0 800000
Po 0 57684 57338 57922 57338 500 -1
De 15 0 17 0 400000
Po 0 63285 54885 62070 56100 250 -1
De 15 0 17 0 0
Po 0 61950 48950 61950 52000 200 -1
De 0 0 17 0 0
Po 0 57922 57338 58605 56655 500 -1
De 15 0 17 0 0
Po 0 39232 42913 37902 42913 500 -1
De 0 0 17 0 C00000
Po 0 37902 42913 37902 42157 500 -1
De 0 0 17 0 400000
Po 0 62070 56100 58605 56100 250 -1
De 15 0 17 0 0
Po 0 40365 23925 37335 23925 500 -1
De 0 0 17 0 0
Po 0 61400 53750 61060 54090 200 -1
De 0 0 17 0 0
Po 0 64787 54885 64501 54885 250 -1
De 15 0 17 0 0
Po 0 36827 24433 36827 25197 500 -1
De 0 0 17 0 800000
Po 0 39340 51370 39170 51200 500 -1
De 0 0 17 0 0
Po 0 37902 43340 37902 42913 500 -1
De 15 0 17 0 800000
Po 0 47175 54945 48705 54945 250 -1
De 0 0 17 0 0
Po 0 59650 48000 61000 48000 200 -1
De 0 0 17 0 0
Po 0 41257 54643 41743 54643 500 -1
De 0 0 17 0 400000
Po 0 37806 50394 38390 49810 500 -1
De 0 0 17 0 0
Po 0 35327 41732 36070 40989 500 -1
De 0 0 17 0 0
Po 0 34858 41732 35327 41732 500 -1
De 0 0 17 0 400000
Po 0 46454 55656 46464 55656 250 -1
De 0 0 17 0 400000
Po 0 66500 54965 66420 54885 250 -1
De 15 0 17 0 0
Po 0 43660 58250 44440 58250 500 -1
De 0 0 17 0 800000
Po 0 58605 55410 59925 54090 500 -1
De 15 0 17 0 0
Po 0 53937 53831 53937 52469 500 -1
De 0 0 17 0 C00000
Po 0 64331 54488 64390 54488 250 -1
De 15 0 17 0 0
Po 0 59250 52350 59250 48400 200 -1
De 0 0 17 0 0
Po 0 42350 51910 41860 51420 500 -1
De 0 0 17 0 0
Po 0 38855 50935 38470 50550 500 -1
De 0 0 17 0 0
Po 0 51143 58357 53640 55860 500 -1
De 0 0 17 0 0
Po 0 37988 47638 37402 47638 500 -1
De 0 0 17 0 800000
Po 0 36827 31261 36827 30549 500 -1
De 0 0 17 0 0
Po 0 39340 51420 39340 51370 500 -1
De 0 0 17 0 0
Po 0 41257 54643 41257 54093 500 -1
De 0 0 17 0 400000
Po 0 36505 30939 36827 31261 500 -1
De 0 0 17 0 0
Po 0 38314 50394 37370 50394 500 -1
De 0 0 17 0 800000
Po 0 56445 58695 51540 58695 500 -1
De 0 0 17 0 0
Po 0 35539 30871 36505 30871 500 -1
De 0 0 17 0 400000
Po 0 64501 54885 63934 54885 250 -1
De 15 0 17 0 0
Po 0 36827 30549 36827 25197 500 -1
De 0 0 17 0 800000
Po 0 58605 56100 58605 55410 500 -1
De 15 0 17 0 0
Po 0 38470 50550 38314 50394 500 -1
De 0 0 17 0 0
Po 0 66500 55660 66500 54965 250 -1
De 15 0 17 0 400000
Po 0 38390 48040 37988 47638 500 -1
De 0 0 17 0 0
Po 0 36070 40989 36402 40657 500 -1
De 0 0 17 0 800000
Po 0 37370 50394 37806 50394 500 -1
De 0 0 17 0 400000
Po 0 41860 51420 39340 51420 500 -1
De 0 0 17 0 0
Po 0 54758 52162 54758 48488 500 -1
De 0 0 17 0 0
Po 0 43220 56120 43220 57810 500 -1
De 0 0 17 0 0
Po 0 36402 38134 37532 37004 500 -1
De 0 0 17 0 0
Po 0 40551 49239 39330 50460 500 -1
De 0 0 17 0 0
Po 0 43009 53969 42913 53969 500 -1
De 0 0 18 0 800000
Po 0 44440 55400 43009 53969 500 -1
De 0 0 18 0 0
Po 0 44440 57250 44440 55400 500 -1
De 0 0 18 0 400000
Po 0 60343 28967 60343 29602 250 -1
De 0 0 19 0 800000
Po 0 59843 27059 60074 27059 250 -1
De 0 0 19 0 400000
Po 0 60555 28755 60343 28967 250 -1
De 0 0 19 0 0
Po 0 60074 27059 60555 27540 250 -1
De 0 0 19 0 0
Po 0 60555 27540 60555 28755 250 -1
De 0 0 19 0 0
Po 0 61343 29602 61343 28133 250 -1
De 0 0 20 0 400000
Po 0 61343 28133 61417 28059 250 -1
De 0 0 20 0 800000
Po 0 62237 27468 62237 28308 250 -1
De 15 0 21 0 0
Po 0 63343 29043 63343 29602 250 -1
De 15 0 21 0 800000
Po 0 61828 27059 62237 27468 250 -1
De 15 0 21 0 0
Po 0 62237 28308 62699 28770 250 -1
De 15 0 21 0 0
Po 0 61417 27059 61828 27059 250 -1
De 15 0 21 0 400000
Po 0 63070 28770 63343 29043 250 -1
De 15 0 21 0 0
Po 0 62699 28770 63070 28770 250 -1
De 15 0 21 0 0
Po 0 59343 29602 59343 28559 250 -1
De 0 0 22 0 400000
Po 0 59343 28559 59843 28059 250 -1
De 0 0 22 0 800000
Po 0 40524 57464 40524 56684 500 -1
De 0 0 23 0 400000
Po 0 40524 56684 39057 55217 500 -1
De 0 0 23 0 0
Po 0 39057 55217 39057 54643 500 -1
De 0 0 23 0 800000
Po 0 36816 58016 36816 57442 500 -1
De 0 0 24 0 800000
Po 0 37250 58450 36816 58016 500 -1
De 0 0 24 0 0
Po 0 38850 58450 37250 58450 500 -1
De 0 0 24 0 0
Po 0 35152 54756 34911 54756 500 -1
De 0 0 24 0 400000
Po 0 39422 57878 38850 58450 500 -1
De 0 0 24 0 0
Po 0 34252 54097 34252 52756 500 -1
De 0 0 24 0 800000
Po 0 36816 56902 35152 55238 500 -1
De 15 0 24 0 0
Po 0 36816 57442 36816 56902 500 -1
De 15 0 24 0 400000
Po 0 39422 57464 39422 57878 500 -1
De 0 0 24 0 400000
Po 0 35152 55238 35152 54756 500 -1
De 15 0 24 0 800000
Po 0 34911 54756 34252 54097 500 -1
De 0 0 24 0 0
Po 0 60435 52090 60960 52090 250 -1
De 0 0 25 0 400000
Po 0 61400 49300 61000 48900 250 -1
De 0 0 25 0 0
Po 0 60960 52090 61400 51650 250 -1
De 0 0 25 0 0
Po 0 61000 48900 60250 48900 250 -1
De 0 0 25 0 800000
Po 0 61400 51650 61400 49300 250 -1
De 0 0 25 0 0
Po 0 60250 49900 60250 50905 250 -1
De 0 0 26 0 400000
Po 0 60250 50905 60435 51090 250 -1
De 0 0 26 0 800000
Po 0 60343 31809 59686 31152 250 -1
De 15 0 27 0 0
Po 0 60343 32602 60343 31809 250 -1
De 15 0 27 0 400000
Po 0 37458 31152 35539 33071 250 -1
De 15 0 27 0 800000
Po 0 59686 31152 37458 31152 250 -1
De 15 0 27 0 0
Po 0 36735 35430 36165 36000 250 -1
De 15 0 28 0 0
Po 0 61343 31291 61343 32602 250 -1
De 15 0 28 0 800000
Po 0 33435 30720 35049 29106 250 -1
De 15 0 28 0 0
Po 0 36165 36000 34395 36000 250 -1
De 15 0 28 0 0
Po 0 36735 34605 36735 35430 250 -1
De 15 0 28 0 0
Po 0 36251 34121 36735 34605 250 -1
De 15 0 28 0 0
Po 0 33435 35040 33435 30720 250 -1
De 15 0 28 0 0
Po 0 55132 30602 60654 30602 250 -1
De 15 0 28 0 0
Po 0 53636 29106 55132 30602 250 -1
De 15 0 28 0 0
Po 0 35049 29106 53636 29106 250 -1
De 15 0 28 0 0
Po 0 60654 30602 61343 31291 250 -1
De 15 0 28 0 0
Po 0 35539 34121 36251 34121 250 -1
De 15 0 28 0 400000
Po 0 34395 36000 33435 35040 250 -1
De 15 0 28 0 0
Po 0 62190 27375 62506 27059 250 -1
De 0 0 29 0 0
Po 0 62506 27059 62992 27059 250 -1
De 0 0 29 0 800000
Po 0 62343 29602 62343 28833 250 -1
De 0 0 29 0 400000
Po 0 62190 28680 62190 27375 250 -1
De 0 0 29 0 0
Po 0 62343 28833 62190 28680 250 -1
De 0 0 29 0 0
Po 0 51000 36074 57874 36074 300 -1
De 15 0 30 0 400000
Po 0 59158 37358 57874 36074 300 -1
De 15 0 30 0 0
Po 0 59158 37358 59158 37600 300 -1
De 15 0 30 0 0
Po 0 60020 53090 60435 53090 250 -1
De 15 0 30 0 800000
Po 0 59158 37532 59158 37600 250 -1
De 15 0 30 0 0
Po 0 59158 37600 59158 52228 250 -1
De 15 0 30 0 0
Po 0 59158 52228 60020 53090 250 -1
De 15 0 30 0 0
Po 0 58343 28134 58268 28059 250 -1
De 0 0 31 0 800000
Po 0 58343 29602 58343 28134 250 -1
De 0 0 31 0 400000
Po 0 49956 38906 46066 38906 250 -1
De 15 0 32 0 400000
Po 0 46066 38906 46065 38905 250 -1
De 15 0 32 0 800000
Po 0 52362 54412 52781 54831 250 -1
De 0 0 33 0 0
Po 0 51330 51420 50816 50906 250 -1
De 15 0 33 0 0
Po 0 52362 53992 51330 52960 250 -1
De 15 0 33 0 0
Po 0 50816 50906 49956 50906 250 -1
De 15 0 33 0 800000
Po 0 52362 54150 52362 53992 250 -1
De 15 0 33 0 400000
Po 0 51330 52960 51330 51420 250 -1
De 15 0 33 0 0
Po 0 52781 54831 53937 54831 250 -1
De 0 0 33 0 800000
Po 0 52362 54150 52362 54412 250 -1
De 0 0 33 0 400000
Po 0 49960 49910 49956 49906 250 -1
De 15 0 34 0 800000
Po 0 53041 51469 53937 51469 250 -1
De 0 0 34 0 800000
Po 0 52362 52148 53041 51469 250 -1
De 0 0 34 0 0
Po 0 52362 52150 52362 50562 250 -1
De 15 0 34 0 400000
Po 0 52362 50562 51710 49910 250 -1
De 15 0 34 0 0
Po 0 52362 52150 52362 52148 250 -1
De 0 0 34 0 400000
Po 0 51710 49910 49960 49910 250 -1
De 15 0 34 0 0
Po 0 36810 41565 37402 40973 250 -1
De 15 0 35 0 0
Po 0 35970 24000 32375 27595 250 -1
De 15 0 35 0 0
Po 0 35860 41565 36810 41565 250 -1
De 15 0 35 0 0
Po 0 38370 24000 35970 24000 250 -1
De 15 0 35 0 0
Po 0 38827 25197 38827 24457 250 -1
De 15 0 35 0 400000
Po 0 38827 24457 38370 24000 250 -1
De 15 0 35 0 0
Po 0 32375 38080 35860 41565 250 -1
De 15 0 35 0 0
Po 0 32375 27595 32375 38080 250 -1
De 15 0 35 0 0
Po 0 37402 40973 37402 39657 250 -1
De 15 0 35 0 800000
Po 0 55956 53906 56119 53906 250 -1
De 0 0 36 0 400000
Po 0 58019 51286 58450 51286 250 -1
De 0 0 36 0 800000
Po 0 57660 52365 57660 51645 250 -1
De 0 0 36 0 0
Po 0 56119 53906 57660 52365 250 -1
De 0 0 36 0 0
Po 0 57660 51645 58019 51286 250 -1
De 0 0 36 0 0
Po 0 58430 45906 58450 45886 250 -1
De 0 0 37 0 800000
Po 0 55956 45906 58430 45906 250 -1
De 0 0 37 0 400000
Po 0 55956 54906 56544 54906 250 -1
De 0 0 38 0 400000
Po 0 57165 53571 58450 52286 250 -1
De 0 0 38 0 800000
Po 0 57165 54285 57165 53571 250 -1
De 0 0 38 0 0
Po 0 56544 54906 57165 54285 250 -1
De 0 0 38 0 0
Po 0 58430 44906 58450 44886 250 -1
De 0 0 39 0 800000
Po 0 55956 44906 58430 44906 250 -1
De 0 0 39 0 400000
Po 0 55956 43906 58430 43906 250 -1
De 0 0 40 0 400000
Po 0 58430 43906 58450 43886 250 -1
De 0 0 40 0 800000
Po 0 57090 52080 57090 51646 250 -1
De 0 0 41 0 0
Po 0 55956 52906 56264 52906 250 -1
De 0 0 41 0 400000
Po 0 56264 52906 57090 52080 250 -1
De 0 0 41 0 0
Po 0 57090 51646 58450 50286 250 -1
De 0 0 41 0 800000
Po 0 58430 42906 58450 42886 250 -1
De 0 0 42 0 800000
Po 0 55956 42906 58430 42906 250 -1
De 0 0 42 0 400000
Po 0 56049 51906 57600 50355 250 -1
De 0 0 43 0 0
Po 0 57600 50355 57600 49800 250 -1
De 0 0 43 0 0
Po 0 57600 49800 58114 49286 250 -1
De 0 0 43 0 0
Po 0 58114 49286 58450 49286 250 -1
De 0 0 43 0 800000
Po 0 55956 51906 56049 51906 250 -1
De 0 0 43 0 400000
Po 0 55956 41906 58430 41906 250 -1
De 0 0 44 0 400000
Po 0 58430 41906 58450 41886 250 -1
De 0 0 44 0 800000
Po 0 46066 39906 46065 39905 250 -1
De 15 0 45 0 800000
Po 0 49956 39906 46066 39906 250 -1
De 15 0 45 0 400000
Po 0 49956 40906 46066 40906 250 -1
De 15 0 46 0 400000
Po 0 46066 40906 46065 40905 250 -1
De 15 0 46 0 800000
Po 0 46066 41906 46065 41905 250 -1
De 15 0 47 0 800000
Po 0 49956 41906 46066 41906 250 -1
De 15 0 47 0 400000
Po 0 46066 42906 46065 42905 250 -1
De 15 0 48 0 800000
Po 0 49956 42906 46066 42906 250 -1
De 15 0 48 0 400000
Po 0 55956 50906 56209 50906 250 -1
De 0 0 49 0 400000
Po 0 57110 49370 58194 48286 250 -1
De 0 0 49 0 0
Po 0 56209 50906 57110 50005 250 -1
De 0 0 49 0 0
Po 0 57110 50005 57110 49370 250 -1
De 0 0 49 0 0
Po 0 58194 48286 58450 48286 250 -1
De 0 0 49 0 800000
Po 0 58430 38906 58450 38886 250 -1
De 0 0 50 0 800000
Po 0 55956 38906 58430 38906 250 -1
De 0 0 50 0 400000
Po 0 53100 25000 52024 25000 500 -1
De 15 0 51 0 400000
Po 0 52024 25000 51827 25197 500 -1
De 15 0 51 0 800000
Po 0 57435 58338 57068 57971 250 -1
De 15 0 52 0 0
Po 0 57684 58338 57435 58338 250 -1
De 15 0 52 0 400000
Po 0 57690 58344 57684 58338 250 -1
De 0 0 52 0 800000
Po 0 56650 48906 55956 48906 250 -1
De 15 0 52 0 800000
Po 0 57068 57971 57068 49324 250 -1
De 15 0 52 0 0
Po 0 57068 49324 56650 48906 250 -1
De 15 0 52 0 0
Po 0 59100 58344 57690 58344 250 -1
De 0 0 52 0 400000
Po 0 58430 40906 58450 40886 250 -1
De 0 0 53 0 800000
Po 0 55956 40906 58430 40906 250 -1
De 0 0 53 0 400000
Po 0 57844 47286 58450 47286 250 -1
De 0 0 54 0 800000
Po 0 55956 49906 56104 49906 250 -1
De 0 0 54 0 400000
Po 0 56104 49906 56760 49250 250 -1
De 0 0 54 0 0
Po 0 56760 48370 57844 47286 250 -1
De 0 0 54 0 0
Po 0 56760 49250 56760 48370 250 -1
De 0 0 54 0 0
Po 0 58430 39906 58450 39886 250 -1
De 0 0 55 0 800000
Po 0 55956 39906 58430 39906 250 -1
De 0 0 55 0 400000
Po 0 63661 45433 63661 45413 250 -1
De 0 0 56 0 0
Po 0 63661 45433 65169 46941 250 -1
De 0 0 56 0 0
Po 0 63661 45413 62783 44535 250 -1
De 0 0 56 0 0
Po 0 62783 44535 62508 44535 250 -1
De 0 0 56 0 0
Po 0 65169 48219 65169 46941 250 -1
De 0 0 56 0 400000
Po 0 62508 44535 61500 44535 250 -1
De 0 0 56 0 800000
Po 0 64380 47401 63524 46545 250 -1
De 0 0 57 0 0
Po 0 63524 46545 61510 46545 250 -1
De 0 0 57 0 0
Po 0 61510 46545 61500 46535 250 -1
De 0 0 57 0 800000
Po 0 64380 51801 64380 47401 250 -1
De 0 0 57 0 0
Po 0 64380 52547 65199 53366 250 -1
De 0 0 57 0 800000
Po 0 64380 51801 64380 52547 250 -1
De 0 0 57 0 0
Po 0 64380 51811 64380 51801 250 -1
De 0 0 57 0 0
Po 0 61500 39535 63110 39535 250 -1
De 0 0 58 0 400000
Po 0 59882 39533 61498 39533 250 -1
De 0 0 58 0 400000
Po 0 61498 39533 61500 39535 250 -1
De 0 0 58 0 800000
Po 0 63110 39535 63120 39525 250 -1
De 0 0 58 0 800000
Po 0 65179 50514 64429 49764 250 -1
De 15 0 59 0 0
Po 0 64429 47244 62720 45535 250 -1
De 15 0 59 0 0
Po 0 65179 50797 65179 50514 250 -1
De 15 0 59 0 400000
Po 0 64429 49764 64429 47244 250 -1
De 15 0 59 0 0
Po 0 62720 45535 61500 45535 250 -1
De 15 0 59 0 800000
Po 0 61500 43535 62873 43535 250 -1
De 0 0 60 0 400000
Po 0 65150 44304 65150 45581 250 -1
De 0 0 60 0 800000
Po 0 64173 43327 65150 44304 250 -1
De 0 0 60 0 0
Po 0 63081 43327 64173 43327 250 -1
De 0 0 60 0 0
Po 0 62873 43535 63081 43327 250 -1
De 0 0 60 0 0
Po 0 59882 40533 61498 40533 250 -1
De 0 0 61 0 400000
Po 0 61498 40533 61500 40535 250 -1
De 0 0 61 0 800000
Po 0 61500 40535 63110 40535 250 -1
De 0 0 61 0 400000
Po 0 63110 40535 63120 40525 250 -1
De 0 0 61 0 800000
Po 0 63110 42535 63120 42525 250 -1
De 0 0 62 0 800000
Po 0 61498 42533 61500 42535 250 -1
De 0 0 62 0 800000
Po 0 61500 42535 63110 42535 250 -1
De 0 0 62 0 400000
Po 0 59882 42533 61498 42533 250 -1
De 0 0 62 0 400000
Po 0 61498 41533 61500 41535 250 -1
De 0 0 63 0 800000
Po 0 61500 41535 63110 41535 250 -1
De 0 0 63 0 400000
Po 0 63110 41535 63120 41525 250 -1
De 0 0 63 0 800000
Po 0 59882 41533 61498 41533 250 -1
De 0 0 63 0 400000
Po 0 66120 40525 66120 41525 250 -1
De 0 0 64 0 C00000
Po 0 63602 44240 64707 44240 250 -1
De 15 0 64 0 400000
Po 0 66169 48219 66169 45600 250 -1
De 0 0 64 0 400000
Po 0 64707 44240 66120 42827 250 -1
De 15 0 64 0 0
Po 0 66179 48229 66169 48219 250 -1
De 0 0 64 0 800000
Po 0 66120 42827 66120 42525 250 -1
De 15 0 64 0 800000
Po 0 66120 39525 66120 40525 250 -1
De 0 0 64 0 C00000
Po 0 66199 50817 66179 50797 250 -1
De 0 0 64 0 800000
Po 0 66169 45600 66150 45581 250 -1
De 0 0 64 0 800000
Po 0 66179 50797 66179 48229 250 -1
De 0 0 64 0 400000
Po 0 66268 50886 66179 50797 250 -1
De 0 0 64 0 800000
Po 0 66199 53366 66199 50817 250 -1
De 0 0 64 0 400000
Po 0 66150 45581 66150 42555 250 -1
De 0 0 64 0 400000
Po 0 66150 42555 66120 42525 250 -1
De 0 0 64 0 800000
Po 0 66120 41525 66120 42525 250 -1
De 0 0 64 0 C00000
Po 0 35820 50360 35820 49050 500 -1
De 0 0 65 0 0
Po 0 36232 48638 37402 48638 500 -1
De 0 0 65 0 800000
Po 0 39057 51543 40206 50394 500 -1
De 15 0 65 0 0
Po 0 32858 47454 32858 41732 500 -1
De 0 0 65 0 800000
Po 0 39057 52443 39057 51543 500 -1
De 15 0 65 0 400000
Po 0 35820 49050 35902 48968 500 -1
De 0 0 65 0 0
Po 0 37930 51280 36740 51280 500 -1
De 0 0 65 0 0
Po 0 35902 48968 34372 48968 500 -1
De 0 0 65 0 0
Po 0 35902 48968 36232 48638 500 -1
De 0 0 65 0 0
Po 0 39057 52407 37930 51280 500 -1
De 0 0 65 0 0
Po 0 36740 51280 35820 50360 500 -1
De 0 0 65 0 0
Po 0 34372 48968 32858 47454 500 -1
De 0 0 65 0 0
Po 0 40206 50394 41370 50394 500 -1
De 15 0 65 0 800000
Po 0 39057 52443 39057 52407 500 -1
De 0 0 65 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
