update=6/7/2017 3:48:53 PM
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Starter_AVR.net
UseCmpFile=1
PadDrill=0.998220000000
PadDrillOvalY=0.998220000000
PadSizeH=1.700000000000
PadSizeV=1.700000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=E:/KICAD/KICAD LIB/Custom XL/Xplore-LabZ
LibName12=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/lcd_2x16_led_backlight
LibName13=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/cp2102_xl2
LibName14=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/lm1117_xl
LibName15=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/bridge_smd_xl
LibName16=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/SPSPT_XL
LibName17=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/Xplore-LabZ
LibName18=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/XploreLabzLogo
LibName19=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/FinalLogoXploreLabz
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Starter_AVR-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=E:/PROJECTS/bhat biotech/schematic and pcb/bhatbio-cache
LibName33=E:/PROJECTS/bhat biotech/schematic and pcb/-cache
LibName34=E:/PROJECTS/bhat biotech/schematic and pcb/exploe
LibName35=E:/KICAD/KICAD LIB/Downloads/SparkFun_kicad/SparkFun
LibName36=E:/DESIGN CENTRAL/IN PROGRESS/8051/WINGS_x51/8051 board final 1.1-cache
LibName37=E:/windows 7 desktop/peripheral boards/final designs/MINI/MINI_AVR-cache
